# sunstealer.appservice1

./: AppService.sln  README.md  web.config  x.json
app/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  Sunstealer.AppService1.csproj  appsettings.Development.json  appsettings.json  sc.txt
app/Controllers/: AppConfiguration.cs  Configuration.cs  HomeController.cs  HttpResponseException.cs  Identity.cs  KeyVault.cs  Test.cs  VersionedController.cs
app/Models/: Configuration.cs  ErrorViewModel.cs  Generic.cs  Table1.cs  database1.sql
app/Properties/: launchSettings.json  serviceDependencies.local.json
app/Properties/PublishProfiles/: FolderProfile.pubxml
app/Services/: ApplicationDbContext.cs  ApplicationService.cs  Background.cs
app/Swagger/: OpenApiDocument.cs
app/Views/: _ViewImports.cshtml
app/Views/Generic/: Create.cshtml  Delete.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
app/Views/Shared/: _Layout.cshtml
test/: UnitTest1.cs  UnitTest2.cs  tests.csproj
